<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Home</title>
  <style>

    :root{ /*para crear variables*/
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #a09e9e;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;

    }
    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .cards-container{
      display: grid;
      grid-template-columns: repeat(auto-fill,240px); /*auto-fill es para que se llenen solitas las columnas que quepan en pantalla
      y si ta no caben, entonces se pasan a otra fila*/
      gap: 24px;
      place-content: center;
    }
    .product-card{
      width: 240px;
    }
    .product-info{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .product-info div p:nth-child(1){
      font-weight: bold;
      font-size: var(--md);
      margin-top: 16px;
      margin-bottom: 4px;
    }

    .product-info div p:nth-child(2){
      font-size: var(--sm);
      margin-top: 0px;
      margin-bottom: 0px;
      color: var(--very-light-pink);
    }

    .product-info figure{
      margin: 0;
    }
    .product-img{
      width: 240px;
      height: 240px;
      border-radius: 20px;
      object-fit: cover;
    }
    @media (max-width: 640px) {
      .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,140px);
        gap: 24px;
      }

      .product-card{
        width: 140px;
      }

      .product-img{
        width: 140px;
        height: 140px;
      }

    }

  </style>
</head>
<body>

<section class="main-container">

  <div class="cards-container">
    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

    <div class="product-card">
      <img src="assets/images/pexels-pixabay-276517.jpg" alt="" class="product-img">
      <div class="product-info">

        <div>
          <p>$120.00</p>
          <p>bike</p>
        </div>
        <figure>
          <img src="assets/icons/bt_add_to_cart.svg" alt="add to cart">
        </figure>
      </div>
    </div>

  </div>

</section>


</body>
</html>
