<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Create a new password</title>
  <style>
    :root{ /*para crear variables*/
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #a09e9e;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;

    }
    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;

    }
    .form-container a{
      color: var(--hospital-green);
      text-decoration: none;
      text-align: center;
      font-size: var(--sm);
    }
    .logo{
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }

    .form{
      display: flex;
      flex-direction: column;
    }
    .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input{
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .primary-button{
      background: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer; /*para que al pasarle el mouse salga una manita y no la flecha*/
      height: 50px;
      font-size: var(--md);
      font-weight: bold;
    }
    .confirm-button{
      margin-top: 12px;
      margin-bottom: 32px;
    }
    .sign-button{
      background: var(--white);
      color: var(--hospital-green);
      border: 2px solid;
      border-color: var(--hospital-green);
      margin-top: 54px;
    }

    @media (max-width: 640px){
      .logo{
        display: block;
      }
      .sign-button{
        margin-top: 150px;
      }

    }

  </style>
</head>
<body>
<div class="login">
  <div class="form-container">
    <img src="assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

    <form action="/" class="form">
      <label for="email" class="label">Email address</label>
      <input type="text" class="input input-password" name="" id="email" placeholder="camilayokoo@gmail.com">

      <label for="password" class="label">Password</label>
      <input type="password" class="input input-password" name="" id="password" placeholder="********">

      <input type="submit" value="Login" class="primary-button confirm-button">
      <a href="">Forgot my password</a>

      <input type="submit" value="Sign up" class="primary-button sign-button">
    </form>




  </div>

</div>
</body>
</html>