<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Create a new password</title>
  <style>
    :root{ /*para crear variables*/
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #a09e9e;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;

    }
    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      height: 100%;
    }
    .title{
      font-size: var(--lg);
      margin-bottom: 36px;
      text-align: start;
    }
    .form{
      display: flex;
      flex-direction: column;

    }
    .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input{
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .primary-button{
      border-radius: 8px;
      width: 100%;
      cursor: pointer; /*para que al pasarle el mouse salga una manita y no la flecha*/
      height: 50px;
      font-size: var(--md);
      font-weight: bold;
    }
    .value{
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
    .confirm-button{
      margin-top: 12px;
      margin-bottom: 32px;
      background: var(--white);
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
    }

    @media (max-width: 640px){
      .form{
        height: 100%;
        justify-content: space-between;
      }

    }

  </style>
</head>
<body>
<div class="login">
  <div class="form-container">
      <div style="height: 100px"></div>

    <form action="/" class="form">

      <div class="form-1">
        <h1 class="title">My account</h1>
        <label for="name" class="label">Name</label>

        <p class="value">Camila Yokoo</p>

        <label for="email" class="label">Email address</label>

        <p class="value">camilayokoo@gmail.com</p>

        <label for="password" class="label">Password</label>
        <p class="value">********</p>
      </div>



      <input type="submit" value="Login" class="primary-button confirm-button">
    </form>

  </div>

</div>
</body>
</html>