<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{ /*para crear variables*/
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #a09e9e;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            display: grid;
            place-items: center;
        }

        .cards-container{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-oder-content{
            display: flex;
            margin: 16px;
            background: var(--text-input-field);
            justify-content: space-around;
            border-radius: 16px;
        }
        .cards-container img{
            width: 100px;
            height: 100px;
            border-radius: 24px;
            margin-left: 16px;
        }
        .product-name{
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .price{
            margin-right: 16px;
            font-size: var(--sm);
            font-weight: bold;
        }

        .img-container{
            margin-top: 24px;
        }

        .summary{
            display: flex;
            flex-direction: column;
        }
        #date{
            font-weight: bold;
            margin-bottom: 4px;
        }
        #articles{
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        #total{
            padding: 10px;
            margin-left: 100px;
        }

    </style>
</head>
<body>
    <div class="my-order">

        <div class="my-order-container">

            <div class="my-oder-content">

                <p class="summary">
                    <span id="date">04.25.2021</span>
                    <span id="articles">6 articles</span>
                </p>

                <p id="total">
                    $560.00
                </p>

            </div>

            <div class="cards-container">

                <div class="img-container">
                    <img src="assets/images/pexels-pixabay-276517.jpg" alt="">
                </div>
                <div class="product-name">
                    Round shelf
                </div>
                <div class="price">
                    $ 120.00
                </div>



                <div class="img-container">
                    <img src="assets/images/pexels-pixabay-276517.jpg" alt="">
                </div>
                <div class="product-name">
                    Round shelf
                </div>
                <div class="price">
                    $ 120.00
                </div>



                <div class="img-container">
                    <img src="assets/images/pexels-pixabay-276517.jpg" alt="">
                </div>
                <div class="product-name">
                    Round shelf
                </div>
                <div class="price">
                    $ 120.00
                </div>




                <div class="img-container">
                    <img src="assets/images/pexels-pixabay-276517.jpg" alt="">
                </div>
                <div class="product-name">
                    Round shelf
                </div>
                <div class="price">
                    $ 120.00
                </div>



                <div class="img-container">
                    <img src="assets/images/pexels-pixabay-276517.jpg" alt="">
                </div>
                <div class="product-name">
                    Round shelf
                </div>
                <div class="price">
                    $ 120.00
                </div>



                <div class="img-container">
                    <img src="assets/images/pexels-pixabay-276517.jpg" alt="">
                </div>
                <div class="product-name">
                    Round shelf
                </div>
                <div class="price">
                    $ 120.00
                </div>





            </div>


        </div>

    </div>
</body>
</html>