<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

        :root{ /*para crear variables*/
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #a09e9e;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu{

        }
        h3{
            margin-left: 36px;
        }
        .mobile-menu ul li{
            list-style: none;
            margin-bottom: 24px;
        }
        .mobile-menu ul li a{
            text-decoration: none;
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }
        .mobile-menu div:nth-child(1){
            margin-bottom: 80px;
        }

        .mobile-menu div:nth-child(2){
            margin-bottom: 80px;
        }

        .mobile-menu div:nth-child(3) ul:nth-child(1){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .mobile-menu div:nth-child(3) ul li:nth-child(1){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-bottom: 8px;
        }

        .mobile-menu div:nth-child(3) ul:nth-child(1) a{

            font-size: var(--sm);
            color: var(--hospital-green);
        }

    </style>
</head>
<body>
  <div class="mobile-menu">
    <div>
        <h3>CATEGORIES</h3>
        <ul>
            <li>
                <a href="/">All</a>
            </li>
            
            <li>
                <a href="/">Clothes</a>
            </li>
            
            <li>
                <a href="/">Electronics</a>
            </li>
            
            <li>
                <a href="/">Furnitures</a>
            </li>
            
            <li>
                <a href="/">Toys</a>
            </li>
            
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
    </div>
      
      <div>
          <ul>
              <li>
                  <a href="/">My orders</a>
              </li>

              <li>
                  <a href="/">My account</a>
              </li>
          </ul>
      </div>

      <div>
        <ul>
            <li>
                camilayokoo@gmail.com
            </li>
            
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
      </div>
      
  </div>
</body>
</html>